{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
   "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
